.cards {
    
    width: 100%;
    margin: 40px;
    box-shadow: 0px 6px 12px rgb(200, 200, 200);
    border-radius: 2px;
    overflow: hidden;

    &__img {
        width: 100%;
        height: 50%;
    }

    &__content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__title {
            font-weight: 500;
        }

        &__content {
            font-weight: 400;
        }

        &__footer {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid $separator;
            padding: 10px 0px;

            &__date {
                font-weight: 500;
            }

            &__info {
                font-weight: 500;
                color: $main-color-green;
            }
        }
    }
}

.cards p {
    font-size: 16px;
}

.cards .link {
    color: black;
}

.newsFooter {
    justify-content: end;
}




@media screen and (min-width: 480px) {

    .cardsContainer {
        width: 85%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .cards {
        margin: auto;
    }

    .pagination {
        margin-bottom: 100px;
    }
}

@media screen and (min-width: 1280px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}