// .mediasCardContainer {
//     width: 80%;
//     margin: auto;
// }

.mediasCard {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__photo {
        width: 100%;
    }
}

.mediasActionsContainer {
    display: none;
}

.mediasActionsContainer.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: rgba(87, 156, 56, 0.75);
    width: 100%;
    height: 100%;
}


@media screen and (min-width: 480px) {

    .mediasCardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .mediasCard {
        margin: auto;
    }

}


@media screen and (min-width: 1280px) {

    .mediasCardContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}