.cards {
    width: 100%;
    box-shadow: 0px 6px 12px rgb(200, 200, 200);
    border-radius: 2px;

    &__img {
        overflow: hidden;
        object-fit: cover;
        object-position: center;
        max-height: 180px;
    }

    &__content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-height: 180px;



        &__title {
            font-weight: 500;
            height: 46px;
            overflow: hidden;
        }


        &__summary {
            font-size: 15px;
            font-weight: 400;
            overflow: hidden;
            height: 50px;
        }

        &__date {
            font-size: 12px;
            align-self: flex-end;
            vertical-align: bottom;
            margin-top: auto;
            font-weight: 500;
        }
    }
}

.usersPage .cards__img {
    max-height: 150px;
}


.cards a {
    color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
}


@media screen and (min-width: 480px) {

    .cards {

        &__img {
            height: 150px;
        }
    }

    .usersPage .cards__img {
        max-height: 100px;
    }
}

@media screen and (min-width: 1280px) {

    .usersPage .cards__img {
        max-height: 200px;
    }

    .usersPage .cards__content {
        max-height: 200px ;
    }
}



// .cards {

//     width: 100%;
//     margin: 40px;
//     box-shadow: 0px 6px 12px rgb(200, 200, 200);
//     border-radius: 2px;
//     overflow: hidden;

//     &__img {
//         width: 100%;
//         height: 50%;
//     }

//     &__content {
//         padding: 15px;
//         display: flex;
//         flex-direction: column;
//         gap: 20px;

//         &__title {
//             font-weight: 500;
//         }

//         &__content {
//             font-weight: 400;
//         }

//         &__footer {
//             display: flex;
//             justify-content: space-between;
//             border-top: 1px solid $separator;
//             padding: 10px 0px;

//             &__date {
//                 font-weight: 500;
//             }

//             &__info {
//                 font-weight: 500;
//                 color: $main-color-green;
//             }
//         }
//     }
// }

// .cards p {
//     font-size: 16px;
// }

// .cards .link {
//     color: black;
// }

// .newsFooter {
//     justify-content: end;
// }


// @media screen and (min-width: 1280px) {
//     .cardsContainer {
//         grid-template-columns: repeat(3, 1fr);
//     }
// }