.cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 90%;
    margin: 0px auto;
}


@media screen and (min-width: 480px) {

    .cardsContainer {
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

// @media screen and (min-width: 768px) {
//     .cardsContainer {
//         grid-template-columns: repeat(3, 1fr);
//     }

//     .usersPage .cardsContainer {
//         grid-template-columns: repeat(2, 1fr);
//     }
// }

@media screen and (min-width: 1280px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .usersPage .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}






//     .cards {
//         margin: auto;
//     }

//     .pagination {
//         margin-bottom: 100px;
//     }

//     .usersCardsContainer {
//         width: 90%;
//         margin: auto;
//         display: grid;
//         grid-template-columns: repeat(1, 1fr);
//         justify-content: center;
//         margin-top: 50px;
//         gap: 20px;

//         @media screen and (min-width: 768px) {
//             grid-template-columns: repeat(2, 1fr);
//         }

//         @media screen and (min-width: 1200px) {
//             grid-template-columns: repeat(3, 1fr);
//         }
//     }

// }